<!DOCTYPE html>
<header>
	<title>APP PDF</title>
</header>

<body>

<form action="pdfTest.php" method="post">
	Name: <input type="text" name="name"><br>
	House Number/Name: <input type="text" name="hname"><br>
	Address Line 1: <input type="text" name="ad1"><br>
	Address Line 2: <input type="text" name="ad2"><br>
	Post Code: <input type="text" name="pc"><br>
	FAO: <input type="text" name="fao"><br>
	Contact No: <input type="text" name="no"><br>

<input type="submit">
</form>


	
</body>

</html>