<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>APP PDF FORM</title>
    <meta name="description" content="Signature Pad - HTML5 canvas based smooth signature drawing using variable width spline interpolation.">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="css/signature-pad.css">

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39365077-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();
    </script>
</head>
<body onselectstart="return false">

<form id="myForm" action="pdfTest.php" method="post">
  Name: <input type="text" name="name"><br>
  House Number/Name: <input type="text" name="hname"><br>
  Address Line 1: <input type="text" name="ad1"><br>
  Address Line 2: <input type="text" name="ad2"><br>
  Post Code: <input type="text" name="pc"><br>
  FAO: <input type="text" name="fao"><br>
  Contract No: <input type="text" name="no"><br>
  <input type="radio" name="job" value="r">Routine<br>
  <input type="radio" name="job" value="f">Follow Up<br>
  <input type="radio" name="job" value="c">Call Out<br>
  <input type="radio" name="job" value="j">Job<br>
  <input type="radio" name="job" value="ct">Contract
  <input type="hidden" name = "pic" id="pic" value="" />
</form>


<div id="signature-pad" class="m-signature-pad">
  <div class="m-signature-pad--body">
    <canvas></canvas>
  </div>
  <div class="m-signature-pad--footer">
    <div class="description">Sign above</div>
    <div class="left">
      <button type="button" class="button clear" data-action="clear">Clear</button>
    </div>
    <div class="right">
      <button type="button" class="button save" data-action="save-png">Submit</button>
    </div>
    </div>
  <form id="myForm" action="pdfTest.php" method="post">
  Name: <input type="text" name="name"><br>
  House Number/Name: <input type="text" name="hname"><br>
  Address Line 1: <input type="text" name="ad1"><br>
  Address Line 2: <input type="text" name="ad2"><br>
  Post Code: <input type="text" name="pc"><br>
  FAO: <input type="text" name="fao"><br>
  Contract No: <input type="text" name="no"><br>
  <input type="radio" name="job" value="r">Routine<br>
  <input type="radio" name="job" value="f">Follow Up<br>
  <input type="radio" name="job" value="c">Call Out<br>
  <input type="radio" name="job" value="j">Job<br>
  <input type="radio" name="job" value="ct">Contract
  <input type="hidden" name = "pic" id="pic" value="" />
</form>
</div>

<script src="js/signature_pad.js"></script>
<script src="js/app.js"></script>
</body>
</html>
